:root {
    --primary-button-color: #eb1700ff;
    --secondary-text-color: #606060;
    --primary-text-color: #242424;
    --overlay-color: rgb(254, 241, 238);
}

@font-face {
    font-family: 'TTNorms-Regular';
    src: url(/assets/fonts/TTNorms-Regular.otf);
}

@font-face {
    font-family: 'TTNorms-Bold';
    src: url(/assets/fonts/TTNorms-Bold.otf);
}

@font-face {
    font-family: 'TTNorms-Extra-Bold';
    src: url(/assets/fonts/TTNorms-ExtraBold.otf);
}

@font-face {
    font-family: 'TTNorms-Medium';
    src: url(/assets/fonts/TTNorms-Medium.otf);
}

@font-face {
    font-family: 'TTNorms-Condensed';
    src: url(/assets/fonts/TT\ Norms\ Pro\ Trial\ Condensed\ Black.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'TTNorms-Regular';
    box-sizing: border-box;
}

body {
    overflow-x: scroll;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-family: "TTNorms-Bold";
}

button {
    border: none;
    background-color: var(--primary-button-color);
    color: white;
    outline: none;
    font-family: 'TTNorms-Bold';
    font-size: 16px;
    border-radius: 32px;
    text-align: center;
    line-height: 22px;
}

#advantage {
    display: none;
}

#offers {
    display: none;
}

#business-section {
    display: none;
}

header {
    background: url(/assets/images/hero_desktop.webp);
    background-size: cover;
    background-position: center center;
    background-position-x: 50%;
    background-position-y: 50%;
    width: 100%;
    height: 550px;
}

#ad {
    width: 100%;
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.left-section {
    display: flex;
    margin-top: -60px;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.ad-logo {
    margin-top: 10px;
}

.ad-logo {
    margin-top: 20px;
    margin-left: 8.5px;
}

.left-section .ratings {

    display: flex;
    justify-content: center;
    align-items: center;
}

.ratings {
    margin-left: -25px;
}

.ratings span {
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: bold;
}

.ad-content {
    margin-top: 15px;
    margin-left: 10px;
}

.ad-content h4 {
    font-size: 16px;
    margin-top: 0px;
    font-family: "TTNorms-Regular";
    line-height: 22px;
    letter-spacing: 0.35px;
}

.ad-content p {
    font-size: 14px;
    color: var(--secondary-text-color);
    font-weight: bold;
    font-family: "TTNorms-Regular";
    line-height: 20px;
}

.ad-content span {
    margin-left: 7px;
}

.stars-container {
    margin-left: 6px;
}


.stars-container svg path {
    fill: rgb(235, 177, 30)
}

.stars-container svg {
    width: 12px;
    height: 12px;
    margin-left: -1px;
}

.right-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
    margin-top: 6px;
}

.right-section button {
    width: 66px;
    height: 32px;
    margin-top: 15.5px;
    margin-right: 8px;
    font-family: "TTNorms-Regular";
    font-weight: bold;
}


nav {
    width: 100%;
    padding: 1px;
}

.tablet-buttons {
    display: none;
}

.nav-buttons-container {
    margin-top: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 25px;
}

.nav-login {
    width: 67px;
    height: 40.3px;
    min-height: 32px;
    background-color: white;
    color: var(--primary-text-color);
    margin-right: 3px;
    margin-top: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "TTNorms-Medium";
    font-weight: bolder;
    text-align: center;
    letter-spacing: 0.4px;
}

.nav-open-app {
    width: 100px;
    height: 40px;
    margin-left: 5px;
    margin-top: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2px;
}

#header-delivery {
    width: 100%;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.delivery-main-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.main-logo-svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.logo-text-container {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    flex-wrap: nowrap;
}

.delivery-main-text-container {
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 25px;
    flex-wrap: nowrap;
}

.delivery-main-text-container h1 {
    min-width: 300px;
    color: white;
    font-family: TTNormsProCond-Blk,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
    font-size: 32px;
    font-weight: 900;
    line-height: 28px;
    max-width: 350px;
    text-align: center;
    margin-top: -5px;
}

.delivery-inputs-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -5px; */
}

.delivery-inputs-wrapper {
    width: 298px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 32px;
    box-shadow: rgb(241, 241, 241) 0px 0px 0px 1px inset;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 16px;
    line-height: 22px;
    margin-top: 24px;
}

.delivery-inputs-wrapper .search-icon-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
    line-height: 22px;
}

.delivery-inputs-wrapper .input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    width: 180px;
    height: 22px;
}

.input-location-icon {
    display: none;
}

.delivery-inputs-wrapper .input-wrapper input {
    width: 100%;
    border: none;
    padding-left: 10px;
}

.delivery-inputs-wrapper .input-wrapper input::placeholder {
    font-size: 14px;
    line-height: 22px;
    margin-left: 10px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgb(100, 100, 100);
}

.delivery-inputs-wrapper .arrow-icon-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery-inputs-wrapper .arrow-icon-wrapper button {
    width: 40px;
    border-radius: 50%;
    min-height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery-buttons-container {
    width: 100%;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.delivery-buttons-container .delivery-login {
    background-color: white;
    color: var(--primary-text-color);
    width: 81.5px;
    height: 32px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
    box-shadow: inset 0 0 0 1px #19191900, 0px 2px 8px 0px #19191933;
}

.delivery-login .delivery-login-svg-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1px;
}

#delivery-login-text {
    margin-left: 3px;
}

.delivery-login .delivery-btn-styles {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    line-height: 14px;
    font-family: 'TTNorms-Bold';
    margin-left: 5px;
}

#delivery-signin-text {
    display: none;
}

#delivery-signin-long-text {
    display: none;
}

.delivery-buttons-container .current-location {
    font-size: 14px;
    width: 180px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'TTNorms-Bold';
    font-weight: bolder;
    background-color: white;
    color: var(--primary-text-color);
    margin-left: -8px;
    flex-wrap: nowrap;
    box-shadow: inset 0 0 0 1px #19191900, 0px 2px 8px 0px #19191933;
}

.delivery-buttons-container .current-location .delivery-location-text {
    font-family: "TT-Norms",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
    text-align: center;
    line-height: 20px;
    margin-left: 3px;
    font-weight: 700;
    font-size: 14px;
    margin-top: -1px;
}

.delivery-buttons-container .current-location .delivery-location-svg-wrapper {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 1px;
}

#floating-nav {
    display: none;
}

#app-ad {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-ad-container {
    max-width: 360px;
    height: 161.6px;
    background-color: #f7f7f7ff;
    border: 1px solid rgb(241, 241, 241);
    margin-top: 20px;
    border-radius: 12px;
    padding: 20px;
}

.app-ad-wrapper {
    width: 100%;
    display: flex;
}

.logo-wrapper {
    width: 60px;
    height: 60px;
    border: 1px solid rgb(239, 239, 239);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1.5px;
    margin-left: -1.5px;
}

.app-ad-content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.app-ad-heading {
    width: 100%;
}

.app-ad-content h2 {
    width: 205.646px;
    font-family: 'TTNorms-Regular';
    font-size: 18px;

}

.app-ad-text {
    width: 100%;
}

.app-ad-text p {
    width: 196.646px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(96, 96, 96);
    margin-left: 4px;
    margin-top: 2px;
    font-weight: bold;
}

.app-rating {
    width: 200.646px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 2px;
    text-align: left;
    margin-left: 2px;
}

.app-rating .stars-container {
    margin-left: -1px;
}

.app-rating-text {
    font-size: 14px;
    text-align: left;
    width: 84.0104px;
    line-height: 20px;
    margin-left: 6px;
    color: rgb(96, 96, 96);
    font-weight: 500;
}

.continue-app-button {
    max-width: 100%;
    margin-top: 16px;
}

.continue-app-button button {
    max-width: 100%;
    width: 318.667px;
    height: 40px;
    margin-top: 0px;
    font-size: 16px
}

#organization {
    padding-top: 0.1px;
    display: block;
    max-width: 768px;
    width: 418px;
    margin: 0 auto;
    height: 784px;
}

.organization-container {
    max-width: 100%;
    margin: 40px 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.organization-container .roles-container {
    max-width: 100%;
    min-width: 360px;
    display: flex;
    padding: 16px;
}

.role-image-container {
    margin-right: 32px;
}

.role-image-container img {
    width: 88px;
    height: 88px;
}

.role-text-container {
    max-width: 250px;
    display: flex;
    flex-direction: column;
}

.role-text-container h2 {
    font-family: 'TTNorms-Bold';
    font-size: 32px;
    line-height: 40px;
    text-align: left;
    letter-spacing: 0.01px;
    font-weight: 700;
}

.role-text-container h3 {
    font-family: 'TTNorms-Regular';
    font-size: 18px;
    text-align: left;
    line-height: 24px;
    min-width: 208px;
    font-weight: 500;
    letter-spacing: 0.15px;
}

.role-text-container button {
    background-color: transparent;
    font-size: 14px;
    margin-top: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.role-text-container button span {
    font-family: 'TTNorms-Bold';
    font-size: 14px;
    line-height: 20px;
    color: var(--primary-button-color);
    font-weight: bolder;
    text-align: center;
}

.role-text-container button svg {
    margin-left: 4px;
}

#overlay-section {
    width: 100%;
}

.primary-overlay-container {
    min-width: 90%;
    height: 200px;
    padding: 20px;
    align-items: center;
}

.primary-overlay-image {
    width: 100%;
}

.primary-overlay-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.primary-overlay-text h2 {
    font-family: "TTNorms-bold";
    max-width: 90%;
    text-align: left;
    font-size: 24px;
    margin-top: 19.9px;
    line-height: 28px;
}

.primary-overlay-text h4 {
    font-family: 'TTNorms-Medium';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-top: 10px;
    letter-spacing: 0.15px;
    max-width: 100%;
}

.primary-overlay-text p {
    font-family: 'TTNorms-Regular';
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    letter-spacing: -0.3px;
    text-align: left;
    max-width: 95%;
}

.primary-overlay-text button {
    max-width: 100%;
    width: 130.5px;
    min-height: 32px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
}

.secondary-overlay-container {
    background-color: var(--overlay-color);
    height: 678px;
    margin-top: -95px;
    width: 100%;
    padding-top: 320px;
}

.secondary-overlay-item {
    /* margin-top: 22px; */
    padding: 0 20px;
}

.secondary-overlay-image {
    /* width: 100%; */
    height: 180px;
}

.secondary-overlay-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.secondary-overlay-item-text h2 {
    font-family: "TTNorms-bold";
    max-width: 90%;
    text-align: left;
    font-size: 24px;
    margin-top: 23.5px;
    line-height: 28px;
}

.secondary-overlay-item-text p {
    font-family: 'TTNorms-Medium';
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    max-width: 95%;
    letter-spacing: -0.3px;
    font-weight: 500;
}

.secondary-overlay-item-text button {
    max-width: 100%;
    width: 114px;
    min-height: 32px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
}

#grocery {
    width: 100%;
    background-color: blue;
    position: relative;
    top: -3px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('/assets/images/grocery_desktop.avif');
    background-position: 50% 50%;
    background-size: cover;
}

.grocery-banner-container {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grocery-text-container {
    max-width: 550px;
    height: 210px;
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.grocery-text-container h2 {
    max-width: 90%;
    font-size: 24px;
    line-height: 28px;
    margin-top: 20px;
    text-align: center;
    font-family: "TTNorms-Bold";
}

.grocery-text-container .grocery-text-leading {
    font-family: "TTNorms-Bold";
    font-size: 18px;
    margin-top: 10px;
    line-height: 22px;
    font-weight: 700;
}

.grocery-text-container .grocery-text-following {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 10px;
    font-family: 'TTNorms-Medium';
}

.grocery-text-container .grocery-button-container {
    margin-top: 20px;
}

.grocery-button-container button {
    min-height: 32px;
    width: 123.896px;
    max-width: 100%;
    font-size: 14px;
    text-align: center;
}

#convenience {
    min-width: 90%;
}

.convenience-wrapper {
    min-width: 90%;
    padding: 17px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.convenience-image {
    width: 100%;
}

.convenience-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.convenience-text h2 {
    font-family: "TTNorms-Medium";
    max-width: 90%;
    font-size: 24px;
    line-height: 28px;
    margin-top: 20px;
    letter-spacing: 0.3px;
}

.convenience-text span {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    font-weight: 100;
    font-family: 'TTNorms-Regular';
    letter-spacing: 0.1px;
}

.convenience-button-container {
    margin-top: 20px;
}

.convenience-button-container button {
    width: 90.7708px;
    min-height: 32px;
    font-size: 14px;
}

#scroll-section {
    width: 100%;
    background-color: var(--overlay-color);
}

#scroll-section .scroll-heading {
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px;
}

.scroll-heading span {
    max-width: 300px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    font-family: "TTNorms-Bold";
    font-weight: bold;
}

.carousel {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    margin-right: 5%;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: -10%;
    min-width: 90%;
    padding: 20px;
}

.carousel-image {
    width: 100%;
}

.carousel-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pets {
    margin-right: 5%;
}

.carousel-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.carousel-text h2 {
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
    line-height: 28px;
}

.carousel-text span {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-family: 'TTNorms-Regular';
    letter-spacing: 0.1px;
}

.carousel-text .carousel-item-button-container {
    margin-top: 20px;
}

.carousel-text .carousel-item-button-container button {
    min-height: 32px;
    max-width: 100%;
    width: 105.938px;
    font-size: 14px;
    line-height: 20px;
}

.carousel-text .carousel-item-button-container .pet-button {
    width: 134px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

#opportunity {
    max-width: 100%;
}

.opportunity-heading {
    max-width: 100%;
    padding: 40px 20px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opportunity-heading h2 {
    max-width: 300px;
    font-size: 24px;
    line-height: 28px;
    font-family: 'TTNorms-Bold';
    text-align: center;
    margin: -2px auto;
    font-weight: bold;
}

.opportunity-wrapper {
    max-width: 100%;
    background-color: var(--overlay-color);
    margin-top: 3px;
}

.opportunity-primary-wrapper {
    width: 100%;
}

.opportunity-primary-container {
    background-color: white;
    min-width: 90%;
    padding: 20px;
}

.opportunity-primary-image {
    width: 100%;
    height: 180px;
}

.opportunity-primary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.opportunity-primary-text {
    display: flex;
    flex-direction: column;
}

.opportunity-primary-text h2 {
    max-width: 90%;
    margin-top: 20px;
    font-size: 24px;
    line-height: 28px;
}

.opportunity-primary-text p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    letter-spacing: 0.3px;
    font-family: 'TTNorms-Regular'
}

.opportunity-primary-button {
    margin-top: 20px;
}

.opportunity-primary-button button {
    min-height: 32px;
    max-width: 100%;
    font-size: 14px;
    box-sizing: content-box;
    padding: 0 12px;
}

.opportunity-secondary-container {
    background-color: var(--overlay-color);
    min-width: 90%;
    padding: 320px 20px 20px;
    margin-top: -298px;
}

.opportunity-secondary-image {
    width: 100%;
    height: 180px;
}

.opportunity-secondary-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.opportunity-secondary-text {
    display: flex;
    flex-direction: column;
}

.opportunity-secondary-text h2 {
    max-width: 90%;
    margin-top: 25px;
    font-size: 24px;
    line-height: 28px;
    font-family: "TTNorms-Medium";
}

.opportunity-secondary-text p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 9px;
}

.opportunity-secondary-button {
    margin-top: 20px;
}

.opportunity-secondary-button button {
    min-height: 32px;
    max-width: 100%;
    font-size: 14px;
    box-sizing: content-box;
    padding: 0 12px;
}

#franchise {
    width: 100%;
    max-width: 1130px;
}

#franchise .franchise-wrapper {
    width: 100%;
    max-width: 100%;
    padding: 48px 0;
}

.franchise-heading {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.franchise-heading h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}

.franchise-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.franchise-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.franchise-nav .franchise-nav-item {
    width: 33.3%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2.88px solid rgb(241, 241, 241);
}

.franchise-nav .franchise-nav-item a {
    font-weight: bolder;
    font-size: 16px;
    line-height: 22px;
    color: var(--secondary-text-color);
}

.franchise-nav .top-cities-wrapper {
    border-bottom-color: black;
}

.franchise-nav .top-cities-wrapper #top-cities {
    color: black;
}

.franchise-list {
    width: 100%;
}

.franchise-list ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.franchise-list ul li a {
    font-size: 16px;
    line-height: 22px;
    color: black;
}

.see-more-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin-top: -10px;
}

.see-more-button-container span {
    font-family: "TTNorms-Bold";
    font-size: 20px;
    line-height: 24px;
    margin-right: 8px;
}

.see-more-button-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
    width: 40px;
    height: 40px;
}

footer {
    width: 100%;
    /* display: flex;
    align-items: flex-start; */
    background-color: #191919ff;
}

.footer-wrapper {
    max-width: 1160px;
    padding: 0 20px;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
}

.popular-categories-container {
    padding: 32px 0;
    flex: 1 1 0%;
    align-items: flex-start;
}

.popular-categories-container h2 {
    color: white;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 8px;
    font-family: "TTNorms-Regular";
    font-weight: normal;
}

.popular-category-items {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex: 1 1 0%;
}

.popular-category-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1 1 0%;
}

.popular-category-item a {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(196, 196, 196);
    letter-spacing: 0.01px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 1 0%;
}

.app-icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
}

.app-icons-container a {
    opacity: 0.7;
    background-color: black;
}

.app-icons-container .app-icon-wrapper {
    padding: 2px 8px;
    background-color: #494949ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.google-play-container {
    margin-top: 12px;
}

.about-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

.about-items {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
}

.about-items h2 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;
    color: white;
    font-family: "TTNorms-Regular";
    font-weight: normal;
    letter-spacing: 0.079px;
}

.about-items a {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(196, 196, 196);
    letter-spacing: 0.1px;
}

.connect {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 32px 0;
}

.copyright {
    max-width: 100%;
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.copyright .footer-logo-container {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.copyright-text-items {
    margin-left: 16px;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    color: white;
    letter-spacing: 0.1px;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
    align-self: flex-start;
}

.twitter,
.insta {
    margin-left: 12px;
}

.fb,
.twitter,
.insta {
    opacity: 0.7;
}


@media screen and (max-width: 480px) {
    #franchise .franchise-wrapper {
        padding: 24px 16px;
    }

    .franchise-nav .top-cities-wrapper {
        border-left: 0.3px solid rgb(163, 163, 163);
        border-right: 0.3px solid rgb(163, 163, 163);
    }

    .copyright {
        display: flex;
    }

    .social-links {
        align-self: center;
    }
}